NEXT_PUBLIC_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/lkmx_io?lang=es
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/lkmx.io/?hl=es-la
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/lkmx